<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="workingset_selection_history">
		<item value="CC"/>
	</list>
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\AngularProject\casa-care\SpringBoot\CC"/>
		<item value="D:\AngularProject\casacare\SpringBoot\CC"/>
	</list>
</section>
